// 성격
const typeList = ["공명", "순수", "냉정", "광기", "활발", "우울"];

// 사도 성격별
const charType = {};

charType["순수"] = [
    "비비", "다야", "나이아", "에르핀", "캬롯", "헤일리", "셰럼", "오팔", "란", "라이카", "마요(멋짐)"
    , "캐시", "뮤트", "아일라",

    "로네", "빅우드", "가비아", "마고", "스피키",

    "사리", "알레트", "큐이"
];
charType["냉정"] = [
    "이드", "아야", "벨벳", "엘레나", "제이드", "프리클", "실라", "멜루나", "아멜리아", "피코라", "코미(수영복)", "바롱", "그윈"
    , "아이시아", "리코타", "디아나(왕년)", "시저", "베니(베니)",

    "에스피", "레테", "칸타",

    "레이지", "파트라"
];
charType["광기"] = [
    "클로에", "리츠", "셰이디", "시스트", "앨리스", "벨리타", "네르", "디아나", "롤렛", "리뉴아", "피라", "폴랑", "림(혼돈)"
    , "네티", "아네트", "티그(영웅)", "하이디",

    "마에스트로 2호", "이프리트", "마요",

    "유미미", "메죵"
];
charType["활발"] = [
    "에피카", "우이", "루드", "셀리네", "티그", "루포", "버터", "칸나", "슈팡", "모모", "스피키(메이드)", "슈로"
    , "벨라", "아르코", "마카샤", "미로",

    "마리", "베니", "쥬비", "바나",

    "카렌", "타이다", "밍스"
];
charType["우울"] = [
    "시온 더 다크불릿", "코미", "림", "키디언", "블랑셰", "에슈르", "힐데", "포셔", "리스티", "스노키", "죠안", "리온"
    , "샤샤", "오르", "로네(시장)", "아사나",

    "레비", "실피르", "페스타", "바리에",

    "쵸피", "베루"
];

charType["공명"] = ["우로스"];

// 사도별 정보

const charInfo = {};

// 순수
charInfo["비비"] = { grade: 3, verylike: ["뜨거운 냉동 아메리카노"], like: ["계피맛 알사탕", "따뜻한 아이스 아메리카노", "계피맛 건강 알사탕"], hate: ["캔 사료", "공기 커틀릿", "고급 캔 사료", "수소 커틀릿"] };
charInfo["다야"] = { grade: 3, verylike: ["보물 타르트"], like: ["레몬차", "보석 타르트", "유기농 레몬차"], hate: ["캔 사료", "용족 사탕", "고급 캔 사료", "용족 세공 사탕"] };
charInfo["나이아"] = { grade: 3, verylike: ["해초 포케"], like: ["금탕후루", "해초 샐러드", "백금탕후루"], hate: ["우주식량", "비밀의 포도주스", "1급 비밀의 포도주스", "ANSA 우주식량"] };
charInfo["에르핀"] = { grade: 3, verylike: ["와앙 딸기 케이크"], like: ["딸기 케이크", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["코코넛 솔잎죽", "민트 초코 아이스크림", "코코넛 만능 녹즙", "트리플 민트 초코 아이스크림"] };
charInfo["캬롯"] = { grade: 3, verylike: ["두입초 쌈"], like: ["한입초 쌈", "꿀단지", "꿀꿀단지"], hate: ["따뜻한 아이스 아메리카노", "캔 사료", "뜨거운 냉동 아메리카노", "고급 캔 사료"] };
charInfo["헤일리"] = { grade: 3, verylike: ["찹쌀밥 한 공기"], like: ["쌀밥 한 공기", "레몬차", "유기농 레몬차"], hate: ["따뜻한 아이스 아메리카노", "민트 초코 아이스크림", "뜨거운 냉동 아메리카노", "트리플 민트 초코 아이스크림"] };
charInfo["셰럼"] = { grade: 3, like: ["따뜻한 아이스 아메리카노", "마시멜로 마카롱", "뜨거운 냉동 아메리카노", "저당 마시멜로 마카롱"], hate: ["민트 초코 아이스크림", "캬라멜 팝콘", "트리플 민트 초코 아이스크림", "엘플릭스 캬라멜 팝콘"] };
charInfo["오팔"] = { grade: 3, verylike: ["보물 타르트"], like: ["보석 타르트", "금탕후루", "백금탕후루"], hate: ["캔 사료", "고급 캔 사료", "코코넛 솔잎죽", "코코넛 만능 녹즙"] };
charInfo["란"] = { grade: 3, verylike: ["1급 비밀의 포도주스"], like: ["비밀의 포도주스", "계피맛 알사탕", "계피맛 건강 알사탕"], hate: ["딸기 케이크", "와앙 딸기 케이크", "공기 커틀릿", "수소 커틀릿"] };
charInfo["라이카"] = { grade: 3, verylike: ["ANSA 우주식량"], like: ["우주식량", "멜론 보코치니", "머스크 멜론 보코치니"], hate: ["계피맛 알사탕", "계피맛 건강 알사탕", "공기 커틀릿", "수소 커틀릿"] };
charInfo["마요(멋짐)"] = { grade: 3, verylike: ["1급 비밀의 포도주스"], like: ["쌀밥 한 공기", "비밀의 포도주스", "찹쌀밥 한 공기"], hate: ["용족 사탕", "매듭 빵", "용족 세공 사탕", "하트 매듭 빵"] };
charInfo["캐시"] = { grade: 3, verylike: ["ANSA 우주식량"], like: ["우주식량", "레몬차", "유기농 레몬차"], hate: ["공기 커틀릿", "수소 커틀릿", "유령 푸딩", "악령 푸딩"] };
charInfo["뮤트"] = { grade: 3, verylike: ["1급 비밀의 포도주스"], like: ["우주식량", "ANSA 우주식량", "비밀의 포도주스"], hate: ["보석 타르트", "보물 타르트", "꿀꿀단지", "꿀단지"] };
charInfo["아일라"] = { grade: 3, verylike: ["해초 포케"], like: ["해초 샐러드", "레몬차", "유기농 레몬차"], hate: ["우주식량", "ANSA 우주식량", "석류석 열매", "석류석 화채"] };

charInfo["가비아"] = { grade: 2, verylike: ["계피맛 건강 알사탕"], like: ["계피맛 알사탕", "레몬차", "유기농 레몬차"], hate: ["용족 사탕", "크림 브륄레", "용족 세공 사탕", "소프트 크림 브륄레"] };
charInfo["로네"] = { grade: 2, verylike: ["백금탕후루"], like: ["금탕후루", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["우주식량", "공기 커틀릿", "ANSA 우주식량", "수소 커틀릿"], soso: ["송편"] };
charInfo["마고"] = { grade: 2, verylike: ["ANSA 우주식량"], like: ["캔 사료", "우주식량", "고급 캔 사료"], hate: ["한입초 쌈", "만화 고기 구이", "두입초 쌈", "해적 만화 고기 구이"] };
charInfo["빅우드"] = { grade: 2, verylike: ["코코넛 만능 녹즙"], like: ["코코넛 솔잎죽", "쌀밥 한 공기", "찹쌀밥 한 공기"], hate: ["한입초 쌈", "석류석 열매", "두입초 쌈", "석류석 화채"] };
charInfo["스피키"] = { grade: 2, verylike: ["계피맛 건강 알사탕"], like: ["계피맛 알사탕", "석류석 열매", "석류석 화채"], hate: ["매듭 빵", "호박 스프", "호박 스튜", "하트 매듭 빵"] };

charInfo["사리"] = { grade: 1, verylike: ["로얄 허니갈릭 살몬"], like: ["허니갈릭 살몬", "크림 브륄레", "소프트 크림 브륄레"], hate: ["미숫가루", "927곡 미숫가루", "꿀꿀단지", "꿀단지"] };
charInfo["알레트"] = { grade: 1, verylike: ["ANSA 우주식량"], like: ["우주식량", "계피맛 알사탕", "계피맛 건강 알사탕"], hate: ["캔 사료", "고급 캔 사료", "호박 스프", "호박 스튜"] };
charInfo["큐이"] = { grade: 1, verylike: ["두입초 쌈"], like: ["한입초 쌈", "딸기 케이크", "와앙 딸기 케이크"], hate: ["UFC 야채 튀김", "UFC 당근 튀김"] };
// 냉정
charInfo["이드"] = { grade: 3, verylike: ["1급 비밀의 포도주스"], like: ["UFC 당근 튀김", "비밀의 포도주스", "UFC 야채 튀김"], hate: ["따뜻한 아이스 아메리카노", "계피맛 알사탕", "뜨거운 냉동 아메리카노", "계피맛 건강 알사탕"] };
charInfo["아야"] = { grade: 3, verylike: ["트리플 민트 초코 아이스크림"], like: ["초콜릿 아이스크림", "민트 초코 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["따뜻한 아이스 아메리카노", "쌀밥 한 공기", "뜨거운 냉동 아메리카노", "찹쌀밥 한 공기"] };
charInfo["벨벳"] = { grade: 3, verylike: ["두입초 쌈"], like: ["한입초 쌈", "코코넛 솔잎죽", "코코넛 만능 녹즙"], hate: ["딸기 케이크", "마시멜로 마카롱", "와앙 딸기 케이크", "저당 마시멜로 마카롱"] };
charInfo["엘레나"] = { grade: 3, verylike: ["뜨거운 냉동 아메리카노"], like: ["우주식량", "따뜻한 아이스 아메리카노", "ANSA 우주식량"], hate: ["허니갈릭 살몬", "비밀의 포도주스", "로얄 허니갈릭 살몬", "1급 비밀의 포도주스"] };
charInfo["제이드"] = { grade: 3, verylike: ["트리플 민트 초코 아이스크림"], like: ["용족 사탕", "민트 초코 아이스크림", "용족 세공 사탕"], hate: ["미숫가루", "만화 고기 구이", "927곡 미숫가루", "해적 만화 고기 구이"] };
charInfo["프리클"] = { grade: 3, verylike: ["927곡 미숫가루"], like: ["매듭 빵", "미숫가루", "하트 매듭 빵"], hate: ["캬라멜 팝콘", "UFC 당근 튀김", "엘플릭스 캬라멜 팝콘", "UFC 야채 튀김"] };
charInfo["실라"] = { grade: 3, verylike: ["수소 커틀릿"], like: ["꿀단지", "꿀꿀단지", "공기 커틀릿"], hate: ["우주식량", "유령 푸딩", "ANSA 우주식량", "악령 푸딩"] };
charInfo["멜루나"] = { grade: 3, verylike: ["머스크 멜론 보코치니"], like: ["한입초 쌈", "두입초 쌈", "멜론 보코치니"], hate: ["UFC 당근 튀김", "마시멜로 마카롱", "UFC 야채 튀김", "저당 마시멜로 마카롱"] };
charInfo["아멜리아"] = { grade: 3, verylike: ["ANSA 우주식량"], like: ["우주식량", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["코코넛 솔잎죽", "쌀밥 한 공기", "코코넛 만능 녹즙", "찹쌀밥 한 공기"] };
charInfo["피코라"] = { grade: 3, verylike: ["백금탕후루"], like: ["금탕후루", "따뜻한 아이스 아메리카노", "뜨거운 냉동 아메리카노"], hate: ["딸기 케이크", "초콜릿 아이스크림", "와앙 딸기 케이크", "딥다크 초콜릿 아이스크림"] };
charInfo["코미(수영복)"] = { grade: 3, verylike: ["고급 캔 사료"], like: ["캔 사료", "캬라멜 팝콘", "엘플릭스 캬라멜 팝콘"], hate: ["UFC 당근 튀김", "만화 고기 구이", "UFC 야채 튀김", "해적 만화 고기 구이"] };
charInfo["바롱"] = { grade: 3, verylike: ["보물 타르트"], like: ["계피맛 알사탕", "보석 타르트", "계피맛 건강 알사탕"], hate: ["한입초 쌈", "우주식량", "두입초 쌈", "ANSA 우주식량"] };
charInfo["그윈"] = { grade: 3, verylike: ["로얄 허니갈릭 살몬"], like: ["허니갈릭 살몬", "민트 초코 아이스크림", "트리플 민트 초코 아이스크림"], hate: ["용족 사탕", "캔 사료", "용족 세공 사탕", "고급 캔 사료"] };
charInfo["아이시아"] = { grade: 3, verylike: ["딥다크 초콜릿 아이스크림"], like: ["초콜릿 아이스크림", "민트 초코 아이스크림", "트리플 민트 초코 아이스크림"], hate: ["멜론 보코치니", "머스크 멜론 보코치니", "한입초 쌈", "두입초 쌈"] };
charInfo["리코타"] = { grade: 3, verylike: ["로얄 허니갈릭 살몬"], like: ["허니갈릭 살몬", "한입초 쌈", "두입초 쌈"], hate: ["고급 캔 사료", "캔 사료", "ANSA 우주식량", "우주식량"] };
charInfo["디아나(왕년)"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["매듭 빵", "만화 고기 구이", "하트 매듭 빵"], hate: ["캬라멜 팝콘", "멜론 보코치니", "엘플릭스 캬라멜 팝콘", "머스크 멜론 보코치니"] };
charInfo["시저"] = { grade: 3, verylike: ["딥다크 초콜릿 아이스크림"], like: ["초콜릿 아이스크림", "공기 커틀릿", "수소 커틀릿"], hate: ["만화 고기 구이", "해적 만화 고기 구이", "우주식량", "ANSA 우주식량"] };
charInfo["베니(베니)"] = { grade: 3, verylike: ["꿀꿀단지"], like: ["꿀단지", "허니갈릭 살몬", "로얄 허니갈릭 살몬"], hate: ["용족 사탕", "따뜻한 아이스 아메리카노", "용족 세공 사탕", "뜨거운 냉동 아메리카노"] };


charInfo["에스피"] = { grade: 2, verylike: ["딥다크 초콜릿 아이스크림"], like: ["UFC 당근 튀김", "초콜릿 아이스크림", "UFC 야채 튀김"], hate: ["캬라멜 팝콘", "꿀단지", "엘플릭스 캬라멜 팝콘", "꿀꿀단지"] };
charInfo["레테"] = { grade: 2, verylike: ["용족 세공 사탕"], like: ["공기 커틀릿", "용족 사탕", "수소 커틀릿"], hate: ["해초 샐러드", "코코넛 솔잎죽", "코코넛 만능 녹즙", "해초 포케"] };
charInfo["칸타"] = { grade: 2, like: ["딸기 케이크", "캔 사료", "고급 캔 사료", "와앙 딸기 케이크"], hate: ["레몬차", "공기 커틀릿", "유기농 레몬차", "수소 커틀릿"] };

charInfo["레이지"] = { grade: 1, verylike: ["고급 캔 사료"], like: ["따뜻한 아이스 아메리카노", "캔 사료", "뜨거운 냉동 아메리카노"], hate: ["매듭 빵", "하트 매듭 빵", "비밀의 포도주스", "1급 비밀의 포도주스"] };
charInfo["파트라"] = { grade: 1, verylike: ["트리플 민트 초코 아이스크림"], like: ["민트 초코 아이스크림", "딸기 케이크", "와앙 딸기 케이크"], hate: ["우주식량", "ANSA 우주식량"] };
// 광기
charInfo["클로에"] = { grade: 3, verylike: ["하트 매듭 빵"], like: ["매듭 빵", "레몬차", "유기농 레몬차"], hate: ["용족 사탕", "공기 커틀릿", "용족 세공 사탕", "수소 커틀릿"] };
charInfo["리츠"] = { grade: 3, verylike: ["용족 세공 사탕"], like: ["용족 사탕", "공기 커틀릿", "수소 커틀릿"], hate: ["꿀단지", "보석 타르트", "꿀꿀단지", "보물 타르트"] };
charInfo["셰이디"] = { grade: 3, verylike: ["악령 푸딩"], like: ["석류석 열매", "유령 푸딩", "석류석 화채"], hate: ["캔 사료", "호박 스프", "고급 캔 사료", "호박 스튜"] };
charInfo["시스트"] = { grade: 3, verylike: ["머스크 멜론 보코치니"], like: ["따뜻한 아이스 아메리카노", "멜론 보코치니", "뜨거운 냉동 아메리카노"], hate: ["계피맛 알사탕", "민트 초코 아이스크림", "계피맛 건강 알사탕", "트리플 민트 초코 아이스크림"] };
charInfo["앨리스"] = { grade: 3, verylike: ["유기농 레몬차"], like: ["레몬차", "유령 푸딩", "악령 푸딩"], hate: ["해초 샐러드", "따뜻한 아이스 아메리카노", "해초 포케", "뜨거운 냉동 아메리카노"] };
charInfo["벨리타"] = { grade: 3, verylike: ["와앙 딸기 케이크"], like: ["딸기 케이크", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["공기 커틀릿", "민트 초코 아이스크림", "수소 커틀릿", "트리플 민트 초코 아이스크림"] };
charInfo["네르"] = { grade: 3, verylike: ["저당 마시멜로 마카롱"], like: ["마시멜로 마카롱", "멜론 보코치니", "머스크 멜론 보코치니"], hate: ["캬라멜 팝콘", "해초 샐러드", "엘플릭스 캬라멜 팝콘", "해초 포케"] };
charInfo["디아나"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["매듭 빵", "만화 고기 구이", "하트 매듭 빵"], hate: ["캬라멜 팝콘", "멜론 보코치니", "엘플릭스 캬라멜 팝콘", "머스크 멜론 보코치니"] };
charInfo["롤렛"] = { grade: 3, verylike: ["소프트 크림 브륄레"], like: ["크림 브륄레", "멜론 보코치니", "머스크 멜론 보코치니"], hate: ["비밀의 포도주스", "금탕후루", "1급 비밀의 포도주스", "백금탕후루"] };
charInfo["리뉴아"] = { grade: 3, verylike: ["유기농 레몬차"], like: ["레몬차", "우주식량", "ANSA 우주식량"], hate: ["캬라멜 팝콘", "비밀의 포도주스", "엘플릭스 캬라멜 팝콘", "1급 비밀의 포도주스"] };
charInfo["피라"] = { grade: 3, like: ["비밀의 포도주스", "용족 사탕", "1급 비밀의 포도주스", "용족 세공 사탕"], hate: ["캔 사료", "보석 타르트", "고급 캔 사료", "보물 타르트"] };
charInfo["폴랑"] = { grade: 3, verylike: ["와앙 딸기 케이크"], like: ["딸기 케이크", "쌀밥 한 공기", "찹쌀밥 한 공기"], hate: ["크림 브륄레", "소프트 크림 브륄레", "비밀의 포도주스", "1급 비밀의 포도주스"] };
charInfo["림(혼돈)"] = { grade: 3, verylike: ["호박 스튜"], like: ["호박 스프", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["마시멜로 마카롱", "크림 브륄레", "저당 마시멜로 마카롱", "소프트 크림 브륄레"] };
charInfo["네티"] = { grade: 3, verylike: ["용족 세공 사탕"], like: ["용족 사탕", "보석 타르트", "보물 타르트"], hate: ["캔 사료", "고급 캔 사료", "공기 커틀릿", "수소 커틀릿"] };
charInfo["아네트"] = { grade: 3, verylike: ["엘플릭스 캬라멜 팝콘"], like: ["캬라멜 팝콘", "보석 타르트", "보물 타르트"], hate: ["캔 사료", "고급 캔 사료", "따뜻한 아이스 아메리카노", "뜨거운 냉동 아메리카노"] };
charInfo["티그(영웅)"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["캔 사료", "계피맛 알사탕", "고급 캔 사료", "계피맛 건강 알사탕"] };
charInfo["하이디"] = { grade: 3, verylike: ["보물 타르트"], like: ["보석 타르트", "하트 매듭 빵", "매듭 빵"], hate: ["우주식량", "ANSA 우주식량", "쌀밥 한 공기", "찹쌀밥 한 공기"] };

charInfo["마에스트로 2호"] = { grade: 2, verylike: ["석류석 화채"], like: ["석류석 열매", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["미숫가루", "유령 푸딩", "927곡 미숫가루", "악령 푸딩"] };
charInfo["이프리트"] = { grade: 2, verylike: ["소프트 크림 브륄레"], like: ["용족 사탕", "크림 브륄레", "용족 세공 사탕"], hate: ["따뜻한 아이스 아메리카노", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림", "뜨거운 냉동 아메리카노"] };
charInfo["마요"] = { grade: 2, verylike: ["1급 비밀의 포도주스"], like: ["쌀밥 한 공기", "비밀의 포도주스", "찹쌀밥 한 공기"], hate: ["용족 사탕", "매듭 빵", "용족 세공 사탕", "하트 매듭 빵"] };

charInfo["유미미"] = { grade: 1, verylike: ["두입초 쌈"], like: ["한입초 쌈", "우주식량", "ANSA 우주식량"], hate: ["석류석 화채", "석류석 열매", "따뜻한 아이스 아메리카노", "뜨거운 냉동 아메리카노"] };
charInfo["메죵"] = { grade: 1, verylike: ["고급 캔 사료"], like: ["캔 사료", "해초 샐러드", "해초 포케"], hate: ["따뜻한 아이스 아메리카노", "뜨거운 냉동 아메리카노"] };
// 활발
charInfo["에피카"] = { grade: 3, verylike: ["엘플릭스 캬라멜 팝콘"], like: ["캬라멜 팝콘", "만화 고기 구이", "해적 만화 고기 구이"], hate: ["캔 사료", "매듭 빵", "고급 캔 사료", "하트 매듭 빵"] };
charInfo["우이"] = { grade: 3, verylike: ["해초 포케"], like: ["해초 샐러드", "만화 고기 구이", "해적 만화 고기 구이"], hate: ["따뜻한 아이스 아메리카노", "호박 스프", "뜨거운 냉동 아메리카노", "호박 스튜"] };
charInfo["루드"] = { grade: 3, verylike: ["927곡 미숫가루"], like: ["우주식량", "미숫가루", "ANSA 우주식량"], hate: ["한입초 쌈", "쌀밥 한 공기", "두입초 쌈", "찹쌀밥 한 공기"] };
charInfo["셀리네"] = { grade: 3, verylike: ["악령 푸딩"], like: ["비밀의 포도주스", "유령 푸딩", "1급 비밀의 포도주스"], hate: ["마시멜로 마카롱", "레몬차", "저당 마시멜로 마카롱", "유기농 레몬차"] };
charInfo["티그"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["캔 사료", "계피맛 알사탕", "고급 캔 사료", "계피맛 건강 알사탕"] };
charInfo["루포"] = { grade: 3, verylike: ["로얄 허니갈릭 살몬"], like: ["허니갈릭 살몬", "멜론 보코치니", "머스크 멜론 보코치니"], hate: ["꿀단지", "호박 스프", "꿀꿀단지", "호박 스튜"] };
charInfo["버터"] = { grade: 3, verylike: ["엘플릭스 캬라멜 팝콘"], like: ["캬라멜 팝콘", "캔 사료", "고급 캔 사료"], hate: ["마시멜로 마카롱", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림", "저당 마시멜로 마카롱"] };
charInfo["칸나"] = { grade: 3, verylike: ["찹쌀밥 한 공기"], like: ["만화 고기 구이", "쌀밥 한 공기", "해적 만화 고기 구이"], hate: ["레몬차", "코코넛 솔잎죽", "코코넛 만능 녹즙", "유기농 레몬차"] };
charInfo["슈팡"] = { grade: 3, verylike: ["ANSA 우주식량"], like: ["초콜릿 아이스크림", "우주식량", "딥다크 초콜릿 아이스크림"], hate: ["해초 샐러드", "호박 스프", "호박 스튜", "해초 포케"] };
charInfo["모모"] = { grade: 3, verylike: ["꿀꿀단지"], like: ["공기 커틀릿", "꿀단지", "수소 커틀릿"], hate: ["계피맛 알사탕", "크림 브륄레", "계피맛 건강 알사탕", "소프트 크림 브륄레"] };
charInfo["스피키(메이드)"] = { grade: 3, verylike: ["계피맛 건강 알사탕"], like: ["계피맛 알사탕", "석류석 열매", "석류석 화채"], hate: ["매듭 빵", "호박 스프", "호박 스튜", "하트 매듭 빵"] };
charInfo["슈로"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "캔 사료", "고급 캔 사료"], hate: ["한입초 쌈", "두입초 쌈", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"] };
charInfo["벨라"] = { grade: 3, verylike: ["악령 푸딩"], like: ["유령 푸딩", "호박 스튜", "호박 스프"], hate: ["하트 매듭 빵", "매듭 빵", "쌀밥 한 공기", "찹쌀밥 한 공기"] };
charInfo["아르코"] = { grade: 3, verylike: ["1급 비밀의 포도주스"], like: ["비밀의 포도주스", "크림 브륄레", "소프트 크림 브륄레"], hate: ["레몬차", "유기농 레몬차", "우주식량", "ANSA 우주식량"] };
charInfo["마카샤"] = { grade: 3, verylike: ["927곡 미숫가루"], like: ["미숫가루", "뜨거운 냉동 아메리카노", "따뜻한 아이스 아메리카노"], hate: ["코코넛 만능 녹즙", "코코넛 솔잎죽", "마시멜로 마카롱", "저당 마시멜로 마카롱"] };
charInfo["미로"] = { grade: 3, verylike: ["트리플 민트 초코 아이스크림"], like: ["민트 초코 아이스크림", "꿀단지", "꿀꿀단지"], hate: ["유령 푸딩", "악령 푸딩", "호박 스튜", "호박 스프"] };

charInfo["마리"] = { grade: 2, verylike: ["UFC 야채 튀김"], like: ["UFC 당근 튀김", "크림 브륄레", "소프트 크림 브륄레"], hate: ["계피맛 알사탕", "석류석 열매", "계피맛 건강 알사탕", "석류석 화채"] };
charInfo["베니"] = { grade: 2, verylike: ["꿀꿀단지"], like: ["꿀단지", "허니갈릭 살몬", "로얄 허니갈릭 살몬"], hate: ["용족 사탕", "따뜻한 아이스 아메리카노", "용족 세공 사탕", "뜨거운 냉동 아메리카노"] };
charInfo["쥬비"] = { grade: 2, verylike: ["꿀꿀단지"], like: ["꿀단지", "마시멜로 마카롱", "저당 마시멜로 마카롱"], hate: ["한입초 쌈", "만화 고기 구이", "두입초 쌈", "해적 만화 고기 구이"] };
charInfo["바나"] = { grade: 2, verylike: ["와앙 딸기 케이크"], like: ["딸기 케이크", "UFC 당근 튀김", "UFC 야채 튀김"], hate: ["석류석 열매", "레몬차", "석류석 화채", "유기농 레몬차"] };

charInfo["카렌"] = { grade: 1, verylike: ["UFC 야채 튀김"], like: ["딸기 케이크", "UFC 당근 튀김", "와앙 딸기 케이크"], hate: ["계피맛 알사탕", "계피맛 건강 알사탕", "민트 초코 아이스크림", "트리플 민트 초코 아이스크림"] };
charInfo["타이다"] = { grade: 1, verylike: ["뜨거운 냉동 아메리카노"], like: ["따뜻한 아이스 아메리카노", "금탕후루", "백금탕후루"], hate: ["두입초 쌈", "한입초 쌈", "코코넛 만능 녹즙", "코코넛 솔잎죽"] };
charInfo["밍스"] = { grade: 1, verylike: ["고급 캔 사료"], like: ["캔 사료", "한입초 쌈", "두입초 쌈"], hate: ["석류석 화채", '석류석 열매', "UFC 야채 튀김", "UFC 당근 튀김"] };
// 우울
charInfo["시온 더 다크불릿"] = { grade: 3, verylike: ["딥다크 초콜릿 아이스크림"], like: ["초콜릿 아이스크림", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["캔 사료", "보석 타르트", "고급 캔 사료", "보물 타르트"] };
charInfo["코미"] = { grade: 3, verylike: ["고급 캔 사료"], like: ["캬라멜 팝콘", "캔 사료", "엘플릭스 캬라멜 팝콘"], hate: ["UFC 당근 튀김", "만화 고기 구이", "UFC 야채 튀김", "해적 만화 고기 구이"] };
charInfo["림"] = { grade: 3, verylike: ["호박 스튜"], like: ["호박 스프", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["마시멜로 마카롱", "크림 브륄레", "저당 마시멜로 마카롱", "소프트 크림 브륄레"] };
charInfo["키디언"] = { grade: 3, verylike: ["하트 매듭 빵"], like: ["캔 사료", "매듭 빵", "고급 캔 사료"], hate: ["금탕후루", "미숫가루", "백금탕후루", "927곡 미숫가루"] };
charInfo["블랑셰"] = { grade: 3, verylike: ["유기농 레몬차"], like: ["보석 타르트", "레몬차", "보물 타르트"], hate: ["공기 커틀릿", "우주식량", "수소 커틀릿", "ANSA 우주식량"] };
charInfo["에슈르"] = { grade: 3, verylike: ["UFC 야채 튀김"], like: ["캬라멜 팝콘", "UFC 당근 튀김", "엘플릭스 캬라멜 팝콘"], hate: ["석류석 열매", "멜론 보코치니", "석류석 화채", "머스크 멜론 보코치니"] };
charInfo["힐데"] = { grade: 3, verylike: ["로얄 허니갈릭 살몬"], like: ["우주식량", "허니갈릭 살몬", "ANSA 우주식량"], hate: ["용족 사탕", "마시멜로 마카롱", "저당 마시멜로 마카롱", "용족 세공 사탕"] };
charInfo["포셔"] = { grade: 3, verylike: ["코코넛 만능 녹즙"], like: ["우주식량", "코코넛 솔잎죽", "ANSA 우주식량"], hate: ["허니갈릭 살몬", "호박 스프", "호박 스튜", "로얄 허니갈릭 살몬"] };
charInfo["리스티"] = { grade: 3, verylike: ["석류석 화채"], like: ["석류석 열매", "따뜻한 아이스 아메리카노", "뜨거운 냉동 아메리카노"], hate: ["멜론 보코치니", "허니갈릭 살몬", "머스크 멜론 보코치니", "로얄 허니갈릭 살몬"] };
charInfo["스노키"] = { grade: 3, verylike: ["찹쌀밥 한 공기"], like: ["미숫가루", "쌀밥 한 공기", "927곡 미숫가루"], hate: ["비밀의 포도주스", "UFC 당근 튀김", "1급 비밀의 포도주스", "UFC 야채 튀김"] };
charInfo["죠안"] = { grade: 3, verylike: ["927곡 미숫가루"], like: ["미숫가루", "민트 초코 아이스크림", "트리플 민트 초코 아이스크림"], hate: ["딸기 케이크", "마시멜로 마카롱", "와앙 딸기 케이크", "저당 마시멜로 마카롱"] };
charInfo["리온"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "허니갈릭 살몬", "로얄 허니갈릭 살몬"], hate: ["비밀의 포도주스", "1급 비밀의 포도주스", "ANSA 우주식량", "우주식량"] };
charInfo["샤샤"] = { grade: 3, verylike: ["하트 매듭 빵"], like: ["매듭 빵", "딸기 케이크", "와앙 딸기 케이크"], hate: ["해초 포케", "해초 샐러드", "계피맛 알사탕", "계피맛 건강 알사탕"] };
charInfo["오르"] = { grade: 3, verylike: ["뜨거운 냉동 아메리카노"], like: ["따뜻한 아이스 아메리카노", "수소 커틀릿", "공기 커틀릿"], hate: ["크림 브륄레", "소프트 크림 브륄레", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"] };
charInfo["로네(시장)"] = { grade: 3, verylike: ["백금탕후루"], like: ["금탕후루", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"], hate: ["우주식량", "공기 커틀릿", "ANSA 우주식량", "수소 커틀릿"] };
charInfo["아사나"] = { grade: 3, verylike: ["두입초 쌈"], like: ["한입초 쌈", "코코넛 솔잎죽", "코코넛 만능 녹즙"], hate: ["딸기 케이크", "마시멜로 마카롱", "와앙 딸기 케이크", "저당 마시멜로 마카롱"] };

charInfo["레비"] = { grade: 2, verylike: ["엘플릭스 캬라멜 팝콘"], like: ["캬라멜 팝콘", "UFC 당근 튀김", "UFC 야채 튀김"], hate: ["크림 브륄레", "코코넛 솔잎죽", "코코넛 만능 녹즙", "소프트 크림 브륄레"] };
charInfo["실피르"] = { grade: 2, verylike: ["백금탕후루"], like: ["금탕후루", "유령 푸딩", "악령 푸딩"], hate: ["코코넛 솔잎죽", "해초 샐러드", "코코넛 만능 녹즙", "해초 포케"] };
charInfo["페스타"] = { grade: 2, verylike: ["수소 커틀릿"], like: ["공기 커틀릿", "비밀의 포도주스", "1급 비밀의 포도주스"], hate: ["캔 사료", "우주식량", "ANSA 우주식량", "고급 캔 사료"] };
charInfo["바리에"] = { grade: 2, verylike: ["저당 마시멜로 마카롱"], like: ["UFC 당근 튀김", "마시멜로 마카롱", "UFC 야채 튀김"], hate: ["용족 사탕", "따뜻한 아이스 아메리카노", "용족 세공 사탕", "뜨거운 냉동 아메리카노"] };

charInfo["쵸피"] = { grade: 1, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "캔 사료", "고급 캔 사료"], hate: ["유령 푸딩", "악령 푸딩", "멜론 보코치니", "머스크 멜론 보코치니"] };
charInfo["베루"] = { grade: 1, verylike: ["악령 푸딩"], like: ["유령 푸딩", "캬라멜 팝콘", "엘플릭스 캬라멜 팝콘"], hate: ["수소 커틀릿", "공기 커틀릿", "우주식량", "ANSA 우주식량"] };

// 공명
charInfo["우로스"] = { grade: 3, verylike: ["해적 만화 고기 구이"], like: ["만화 고기 구이", "캔 사료", "고급 캔 사료"], hate: ["한입초 쌈", "두입초 쌈", "초콜릿 아이스크림", "딥다크 초콜릿 아이스크림"] };


export { charInfo, charType, typeList };

