// 성격
const typeList = ["순수", "냉정", "광기", "활발", "우울"];

// 사도 성격별
const charType = {};

charType["순수"] = ["비비", "다야", "나이아", "에르핀", "캬롯",
 "로네", "빅우드", "가비아", "마고", "스피키"];
charType["냉정"] = ["이드", "아야", "벨벳", "엘레나", "제이드", "프리클", "실라", "멜루나", "아멜리아", "피코라","코미(수영복)",
 "에스피"];
charType["광기"] = ["클로에", "리츠", "셰이디", "시스트", "앨리스", "벨리타", "네르", "디아나","롤렛","리뉴아",
 "마에스트로 2호", "이프리트", "마요"];
charType["활발"] = ["에피카", "우이", "루드", "셀리네", "티그", "루포", "버터", "칸나", "슈팡",
 "마리", "베니", "쥬비", "바나"];
charType["우울"] = ["시온 더 다크불릿", "코미", "림", "키디언", "블랑셰", "에슈르", "힐데", "포셔", "리스티",
 "레비", "실피르", "페스타"];

// 사도별 정보

const charInfo = {};

// 순수
charInfo["비비"] = { grade: 3, like: ["계피맛 알사탕", "따뜻한 아이스 아메리카노"], hate: ["캔 사료", "공기 커틀릿"] };
charInfo["다야"] = { grade: 3, like: ["레몬차", "보석 타르트"], hate: ["캔 사료", "용족 사탕"] };
charInfo["나이아"] = { grade: 3, like: ["금탕후루", "해초 샐러드"], hate: ["우주식량", "비밀의 포도주스"] };
charInfo["에르핀"] = { grade: 3, like: ["딸기 케이크", "초콜릿 아이스크림"], hate: ["코코넛 솔잎죽", "민트 초코 아이스크림"] };
charInfo["캬롯"] = { grade: 3, like: ["한잎초 쌈", "꿀단지"], hate: ["따뜻한 아이스 아메리카노", "캔 사료"] };

charInfo["가비아"] = { grade: 2, like: ["계피맛 알사탕", "레몬차"], hate: ["용족 사탕", "크림 브륄레"] };
charInfo["로네"] = { grade: 2, like: ["금탕후루", "초콜릿 아이스크림"], hate: ["우주식량", "공기 커틀릿", "송편"] };
charInfo["마고"] = { grade: 2, like: ["캔 사료", "우주식량"], hate: ["한잎초 쌈", "만화 고기 구이"] };
charInfo["빅우드"] = { grade: 2, like: ["코코넛 솔잎죽", "쌀밥 한 공기"], hate: ["한잎초 쌈", "석류석 열매"] };
charInfo["스피키"] = { grade: 2, like: ["계피맛 알사탕", "석류석 열매"], hate: ["매듭 빵", "호박 스프"] };
// 냉정
charInfo["이드"] = { grade: 3, like: ["UFC 당근 튀김", "비밀의 포도주스"], hate: ["따뜻한 아이스 아메리카노", "계피맛 알사탕"] };
charInfo["아야"] = { grade: 3, like: ["초콜릿 아이스크림", "민트 초코 아이스크림"], hate: ["따뜻한 아이스 아메리카노", "쌀밥 한 공기"] };
charInfo["벨벳"] = { grade: 3, like: ["한잎초 쌈", "코코넛 솔잎죽"], hate: ["딸기 케이크", "마시멜로 마카롱"] };
charInfo["엘레나"] = { grade: 3, like: ["우주식량", "따뜻한 아이스 아메리카노"], hate: ["허니 갈릭 살몬", "비밀의 포도주스"] };
charInfo["제이드"] = { grade: 3, like: ["용족 사탕", "민트 초코 아이스크림"], hate: ["미숫가루", "만화 고기 구이"] };
charInfo["프리클"] = { grade: 3, like: ["매듭 빵", "미숫가루"], hate: ["캬라멜 팝콘", "UFC 당근 튀김"] };
charInfo["실라"] = { grade: 3, like: ["꿀단지", "공기 커틀릿"], hate: ["우주식량", "유령 푸딩"] };
charInfo["멜루나"] = { grade: 3, like: ["한잎초 쌈", "멜론 보코치니"], hate: ["UFC 당근 튀김", "마시멜로 마카롱"] };
charInfo["아멜리아"] = { grade: 3, like: ["우주식량", "초콜릿 아이스크림"], hate: ["코코넛 솔잎죽", "쌀밥 한 공기"] };
charInfo["피코라"] = { grade: 3, like: ["금탕후루", "따뜻한 아이스 아메리카노"], hate: ["딸기 케이크", "초콜릿 아이스크림"] };
charInfo["코미(수영복)"] = { grade: 3, like: ["캔 사료", "캬라멜 팝콘"], hate: ["UFC 당근 튀김", "만화 고기 구이"] };

charInfo["에스피"] = { grade: 2, like: ["UFC 당근 튀김", "초콜릿 아이스크림"], hate: ["캬라멜 팝콘", "꿀단지"] };
// 광기
charInfo["클로에"] = { grade: 3, like: ["매듭 빵", "레몬차"], hate: ["용족 사탕", "공기 커틀릿"] };
charInfo["리츠"] = { grade: 3, like: ["용족 사탕", "공기 커틀릿"], hate: ["꿀단지", "보석 타르트"] };
charInfo["셰이디"] = { grade: 3, like: ["석류석 열매", "유령 푸딩"], hate: ["캔 사료", "호박 스프"] };
charInfo["시스트"] = { grade: 3, like: ["따뜻한 아이스 아메리카노", "멜론 보코치니"], hate: ["계피맛 알사탕", "민트 초코 아이스크림"] };
charInfo["앨리스"] = { grade: 3, like: ["레몬차", "유령 푸딩"], hate: ["해초 샐러드", "따뜻한 아이스 아메리카노"] };
charInfo["벨리타"] = { grade: 3, like: ["딸기 케이크", "초콜릿 아이스크림"], hate: ["공기 커틀릿", "민트 초코 아이스크림"] };
charInfo["네르"] = { grade: 3, like: ["마시멜로 마카롱", "멜론 보코치니"], hate: ["캬라멜 팝콘", "해초 샐러드"] };
charInfo["디아나"] = { grade: 3, like: ["매듭 빵", "만화 고기 구이"], hate: ["캬라멜 팝콘", "멜론 보코치니"] };
charInfo["롤렛"] = { grade: 3, like: ["크림 브륄레", "멜론 보코치니"], hate: ["비밀의 포도주스", "금탕후루"] };
charInfo["리뉴아"] = { grade: 3, like: ["레몬차", "우주식량"], hate: ["캬라멜 팝콘", "비밀의 포도주스"] };

charInfo["마에스트로 2호"] = { grade: 2, like: ["석류석 열매", "비밀의 포도주스"], hate: ["미숫가루", "유령 푸딩"] };
charInfo["이프리트"] = { grade: 2, like: ["용족 사탕", "크림 브륄레"], hate: ["따뜻한 아이스 아메리카노", "초콜릿 아이스크림"] };
charInfo["마요"] = { grade: 2, like: ["쌀밥 한 공기", "비밀의 포도주스"], hate: ["용족 사탕", "매듭 빵"] };
// 활발
charInfo["에피카"] = { grade: 3, like: ["캬라멜 팝콘", "만화 고기 구이"], hate: ["캔 사료", "매듭 빵"] };
charInfo["우이"] = { grade: 3, like: ["해초 샐러드", "만화 고기 구이"], hate: ["따뜻한 아이스 아메리카노", "호박 스프"] };
charInfo["루드"] = { grade: 3, like: ["우주식량", "미숫가루"], hate: ["한잎초 쌈", "쌀밥 한 공기"] };
charInfo["셀리네"] = { grade: 3, like: ["비밀의 포도주스", "유령 푸딩"], hate: ["마시멜로 마카롱", "레몬차"] };
charInfo["티그"] = { grade: 3, like: ["만화 고기 구이", "비밀의 포도주스"], hate: ["캔 사료", "계피맛 알사탕"] };
charInfo["루포"] = { grade: 3, like: ["허니 갈릭 살몬", "멜론 보코치니"], hate: ["꿀단지", "호박 스프"] };
charInfo["버터"] = { grade: 3, like: ["캬라멜 팝콘", "캔 사료"], hate: ["마시멜로 마카롱", "초콜릿 아이스크림"] };
charInfo["칸나"] = { grade: 3, like: ["만화 고기 구이", "쌀밥 한 공기"], hate: ["레몬차", "코코넛 솔잎죽"] };
charInfo["슈팡"] = { grade: 3, like: ["초콜릿 아이스크림", "우주식량"], hate: ["해초 샐러드", "호박 스프"] };

charInfo["마리"] = { grade: 2, like: ["UFC 당근 튀김", "크림 브륄레"], hate: ["계피맛 알사탕", "석류석 열매"] };
charInfo["베니"] = { grade: 2, like: ["꿀단지", "허니 갈릭 살몬"], hate: ["용족 사탕", "따뜻한 아이스 아메리카노"] };
charInfo["쥬비"] = { grade: 2, like: ["꿀단지", "마시멜로 마카롱"], hate: ["한잎초 쌈", "만화 고기 구이"] };
charInfo["바나"] = { grade: 2, like: ["딸기 케이크", "UFC 당근 튀김"], hate: ["석류석 열매", "레몬차"] };
// 우울
charInfo["시온 더 다크불릿"] = { grade: 3, like: ["초콜릿 아이스크림", "비밀의 포도주스"], hate: ["캔 사료", "보석 타르트"] };
charInfo["코미"] = { grade: 3, like: ["캬라멜 팝콘", "캔 사료"], hate: ["UFC 당근 튀김", "만화 고기 구이"] };
charInfo["림"] = { grade: 3, like: ["호박 스프", "비밀의 포도주스"], hate: ["마시멜로 마카롱", "크림 브륄레"] };
charInfo["키디언"] = { grade: 3, like: ["캔 사료", "매듭 빵"], hate: ["금탕후루", "미숫가루"] };
charInfo["블랑셰"] = { grade: 3, like: ["보석 타르트", "레몬차"], hate: ["공기 커틀릿", "우주식량"] };
charInfo["에슈르"] = { grade: 3, like: ["캬라멜 팝콘", "UFC 당근 튀김"], hate: ["석류석 열매", "멜론 보코치니"] };
charInfo["힐데"] = { grade: 3, like: ["우주식량", "허니 갈릭 살몬"], hate: ["용족 사탕", "마시멜로 마카롱"] };
charInfo["포셔"] = { grade: 3, like: ["우주식량", "코코넛 솔잎죽"], hate: ["허니 갈릭 살몬", "호박 스프"] };
charInfo["리스티"] = { grade: 3, like: ["석류석 열매", "따뜻한 아이스 아메리카노"], hate: ["멜론 보코치니", "허니 갈릭 살몬"] };

charInfo["레비"] = { grade: 2, like: ["캬라멜 팝콘", "UFC 당근 튀김"], hate: ["크림 브륄레", "코코넛 솔잎죽"] };
charInfo["실피르"] = { grade: 2, like: ["금탕후루", "유령 푸딩"], hate: ["코코넛 솔잎죽", "해초 샐러드"] };
charInfo["페스타"] = { grade: 2, like: ["공기 커틀릿", "비밀의 포도주스"], hate: ["캔 사료", "우주식량"] };


export { charInfo, charType, typeList };

